# dormitory-system-backend

./: README.md  pom.xml
src/main/java/org/example/: CollegeDorApplication.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: AdminRoleController.java  AttendanceController.java  DormController.java  DormRoomController.java  NoticesController.java  StudentController.java  StudentUserController.java  UserController.java  UserRoleController.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/interceptors/: LoginInterceptor.java
src/main/java/org/example/mapper/: AttendanceMapper.java  DormMapper.java  DormRoomMapper.java  NoticesMapper.java  RoleMapper.java  StudentMapper.java  StudentUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/example/pojo/: Attendance.java  AttendanceQueryParam.java  DormRoomQueryParam.java  DormRooms.java  Dorms.java  DormsQueryParam.java  Notices.java  NoticesQueryParam.java  PageResult.java  Result.java  Roles.java  StudentQueryParam.java  Students.java  User.java  UserQueryParam.java  UserRoles.java
src/main/java/org/example/service/: AttendanceService.java  DormRoomService.java  DormService.java  NoticesService.java  StudentService.java  StudentUserService.java  UserRoleService.java  UserService.java
src/main/java/org/example/service/impl/: AttendanceServiceImpl.java  DormRoomServiceImpl.java  DormServiceImpl.java  NoticesSerivceImpl.java  StudentServiceImpl.java  StudentUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/org/example/mapper/: AttendanceMapper.xml  DormMapper.xml  DormRoomMapper.xml  NoticesMapper.xml  StudentMapper.xml  UserMapper.xml
src/test/java/org/example/: CollegeDorApplicationTest.java
